MazeWPF/MainWindow.xaml

<Window x:Class="MazeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MazeWPF"
        ContentRendered="Window_ContentRendered"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="DarkGray"
        MouseDown="Window_MouseDown">
    <DockPanel Background="DarkGray">
        <Grid DockPanel.Dock="Top" Name="PanelTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Maze generator</TextBlock>
            </WrapPanel>

            <Button Grid.Column="2"
                    DockPanel.Dock="Right"
                    Background="Transparent"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="20"
                    BorderThickness="0"
                    Name="ButtonClose"
                    Click="ButtonClose_Click"
                    Padding="10,0">X</Button>
        </Grid>

        <Border BorderBrush="DarkGray" BorderThickness="5">

            <Canvas Name="Area" ClipToBounds="True">
            </Canvas>
        </Border>
    </DockPanel>
</Window>